class Fibonacci {
    public static void main(String[] args) {
        int N = 10; // Number of terms
        int num1 = 0, num2 = 1;

        System.out.print("Fibonacci Series (up to " + N + " terms): ");
        for (int i = 0; i < N; i++) {
            System.out.print(num1 + " ");
            int nextTerm = num1 + num2;
            num1 = num2;
            num2 = nextTerm;
        }
    }
}





public class MultiplicationTable {
    public static void main(String[] args) {
        int num = 5; // Change this to the desired number
        for (int i = 1; i <= 10; ++i) {
            System.out.printf("%d * %d = %d%n", num, i, num * i);
        }
    }
}
